<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>online markdown editor - issues</title>
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

    <div style="margin:30px">
      <p>Report issues on <a href="https://github.com/slhck/online-markdown-editor/issues">github</a> please. I don't know if I have time to look into them though.</p>
    </div>
    
    <div id="footer">
        <strong>online markdown editor</strong> written by <a href="http://homepage.univie.ac.at/werner.robitza">werner robitza</a> // based on <a href="http://github.com/innocead/wmd">wmd</a> // uses <a href="http://balupton.com/projects/jquery-syntaxhighlighter">jQuery syntax highlighter</a> and icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> // back to <a href="index.html">main</a>
    </div>

  </body>
</html>

